include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/mybar]
width = 100%
height = 4%
radius = 9

padding-left = 1
padding-right = 1
module-margin = 1
border-size = 2pt

separator = ┃
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.primary}

font-0 = "Hack Nerd Font:size=10;1"
font-1 = "Hack Nerd Font:size=16;2" 
font-2 = "Noto Sans:size=11;1"

modules-left = xworkspaces pacman
modules-right = filesystem brightness battery  pulseaudio xkeyboard memory cpu wlan bluetooth

modules-center = date 
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
enable-ipc = true
tray-position = right
#override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
wm-restack = bspwm

