[colors]
background = #18272c
background-alt = #4d322a
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 90%
height = 22pt
radius = 9
override-redirect = true
offset-x = 5%
padding-left = 1
padding-right = 1
module-margin = 1
top = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 2pt
border-color = #00000000
separator = ┃
separator-foreground = ${colors.secondary}
font-0 = "Hack Nerd Font:size=10;1"
font-1 = "Hack Nerd Font:size=16;2" 
font-2 = "Noto Sans:size=11;1"
modules-left = xworkspaces pacman
modules-right = filesystem brightness battery  pulseaudio xkeyboard memory cpu wlan bluetooth
modules-center = date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pacman]
type = custom/script
exec = pacman -Q | wc -l
internal = 60
format-prefix = "%{T2} %{T-}" 
label-foreground = ${colors.disabled}
format-prefix-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T2}󰖀%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-volume-foreground = ${colors.disabled}
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = $HOME/.config/polybar/brightness.sh
interval = 2
format-prefix = "%{T2}󰖨 %{T-}"
label-foreground = ${colors.disabled}
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}󰍛%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}󰻠 %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
label-disconnected = %{F#A54242}󰤯 %{F-}
label-connected = %{F#F0C674}  %{F-}%essid% %local_ip%
label-connected-prefix = %{F#8ABEB7}%{F-}
label-disconnecting = %{F#A54242}󰤯 %{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{F#A54242}󰤯 %{F-}
label-connected = %{F#F0C674}  %{F-}%essid%
label-connected-prefix = %{F#8ABEB7}%{F-}
label-disconnecting = %{F#A54242}󰤯 %{F-}
label-foreground = ${colors.disabled}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 2
label-connected-prefix = %{F#8ABEB7} {F-}
label-disconnected = %{F#A54242}󰂲 %{F-}
label-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date= %d/%m/%y 
time = %I:%M:%p 
label = %date% %{T2}%{F#000}󰣇 %{F-}%{T-}%time%
label-foreground = ${colors.disabled}
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

