[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.secondary}

label-empty = %name%
label-empty-foreground = ${colors.compalery}

label-empty-padding = 1
label-active-underline= ${colors.compalery}
label-active-background = ${colors.background-alt}

[module/pacman]
type = custom/script
exec = pacman -Q | wc -l
internal = 60
label = " %pacman%"
pacman = 
pacman-alt = %P
format-prefix = 󰮯                                                                                  
# label-foreground = ${colors.primary}
format-prefix-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 30
label = " %date% %time%"
date =
date-alt = %a %d
time = %I:%M:%p
time-alt = 
format-prefix = 
format-prefix-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T2}󰖀%{T-} "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-volume-foreground = ${colors.primary}
label-muted-foreground = ${colors.primary}

[module/brightness]
type = custom/script
exec = $HOME/.config/polybar/brightness.sh
interval = 2
format-prefix = "%{T2}󰖨 %{T-}"
label-foreground = ${colors.primary}
format-prefix-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}󰍛%{T-} "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}󰻠 %{T-}"
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = enp34s0
interval = 1.0
label-connected = " %downspeed%   %upspeed%"
label-disconnected = " disconnected"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
label-disconnected = %{F#A54242}󰤯 %{F-}
label-connected = %{F#F0C674}  %{F-}%essid% %local_ip%
label-connected-prefix = %{F#8ABEB7}%{F-}
label-disconnecting = %{F#A54242}󰤯 %{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{F#A54242}󰤯 %{F-}
label-connected = %{F#F0C674}  %{F-}%essid%
label-connected-prefix = %{F#8ABEB7}%{F-}
label-disconnecting = %{F#A54242}󰤯 %{F-}
label-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 2
label-connected-prefix = %{F#8ABEB7} {F-}
label-disconnected = %{F#A54242}󰂲 %{F-}
label-foreground = ${colors.primary}


